* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --background-color: #eee;
}

.special-heading {
    color: #dedfe0;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
}

.special-heading+p {
    font: 20px;
    margin-top: -30px;
    text-align: center;
}

@media (max-width: 767px) {
    .container .special-heading {
        font-size: 60px;
    }

    .container .special-heading+p {
        margin-top: -20px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


@media (min-width: 992) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global */
.container {
    padding: 0px 15px;
    margin-left: auto;
    margin-right: auto;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.header .logo {
    width: 70px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    display: none;
    z-index: 1;
    list-style: none;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 12px;
    transition: 0.3s;
    color: #293236;
}

.header .links ul li:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px #ccc solid;
}

/* Landing */
.landing {
    position: relative;
    background-image: url(../image/istockphoto-607913622-612x612.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
}

.landing .text-intro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
    width: 350px;
}

.landing .text-intro h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .text-intro p {
    font-size: 20px;
    line-height: 1.8;
}

/* Features */
.feature {
    padding: 60px 0px;
    background-color: var(--background-color);
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.feature .feat {
    padding: 20px;
    text-align: center;
}

.feature .feat i {
    color: var(--main-color);
    font-size: 55px;
}

.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.feature .feat p {
    line-height: 1.5;
    font-size: 17px;
}

/* Services */
.services {
    padding: 60px 0px;
}

.services .services-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-contant .service {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-contant .service {
        flex-direction: column;
        text-align: center;
    }

    .container .special-heading+p {
        margin-top: -20px;
    }
}

.services .services-contant i {
    font-size: 22px;
    color: var(--main-color);
    flex-basis: 40px;

}

.services .services-contant .text {
    flex: 1;
}

.services .services-contant .text h3 {
    margin: 0;
}

.services .services-contant .text p {
    font-weight: 300;
    color: rgb(27, 26, 26);
    line-height: 1.6;
}

.services-contant .img {
    width: 250px;
}

.services .services-contant .image {
    text-align: center;
    position: relative;
    z-index: 2;
}

.services .services-contant .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    right: 24px;
    z-index: -1;
    border-radius: 70px;
}

@media (max-width: 1199px) {
    .services .services-contant .image-col {
        display: none;
    }

    .container .special-heading+p {
        margin-top: -20px;
    }
}

/* Portfolio */
.portfolio {
    padding: 60px 0px;
    background-color: var(--background-color);
}

.portfolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .card {
    background-color: white;
}

.portfolio img {
    max-width: 100%;
    height: 250px;
    background-size: cover;
}

.portfolio .text {
    padding: 20px;
}

.portfolio .text h2 {
    margin: 0;
}

.portfolio .text p {
    margin-bottom: 0;
}

/* About */
.about {
    padding: 60px 0px;
}

.about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 1199px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about-content .image {
    position: relative;
    width: 300px;
    height: max-content;
    margin-bottom: 40px;
}

.about-content .image img {
    width: 100%;
}

.about-content .image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    left: 0;
    background-color: var(--background-color);
    z-index: -1;
}

.about-content .image .img {
    width: 300px;
    height: 250px;
    margin: 0 auto 0;
}

.about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 200px;
    border-left: 60px #f97d00 solid;
    border-bottom: 60px #f97d00 solid;
    top: -40px;
    z-index: -1;
    right: -50px;
}

@media (max-width: 1199px) {

    .about-content .image::after,
    .about-content .image::before {
        display: none;
    }

    .about-content .image {
        margin: 0 auto 40px;
    }
}

.about-content .text {
    flex-basis: calc(100% - 600px);
}

.about-content .text p:first-of-type {
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}

.about-content hr {
    display: inline-block;
    width: 50%;
    border-color: #f97d00;
}

.about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}

/* Contact */
.contact {
    padding: 60px 0;
    background-color: var(--background-color);
}

.contact .info {
    margin-top: 60px;
    text-align: center;
}

.contact .info .label {
    font-weight: 800;
    font-size: 30px;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
}

.contact .info .link {
    font-weight: 800;
    color: var(--main-color);
    font-size: 30px;
    text-decoration: none;
}

.contact .info .social {
    font-size: 18px;
    display: flex;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}
.contact .info i{
    font-size: 30px;
    margin: 0 5px 0 ;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .link,
    .contact .info .label
{
   font-size: 24px;
    }
    .contact .info .social{
        font-size: 16px;
    }
    .contact .info i{
        font-size: 24px;
    }
}
/* Footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 15px 0 ;
    text-align: center;
    font-size: 17px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}